<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrée</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/CyberGhost1_34120.ico">
</head>
<body>
    <div class="présent">
    <div class="introtext">
        <h1>Bienvenue dans l'univers des fantomes</h1>
    </div>
    <div class="entrer">
    <button type="button" class="enterbuton">Entrer par ici</button>
    </div> 
</div> 
</body>
<footer>
    <h2>@gwenael Goisbeaut</h2>
</footer>
</html>